ACCESS_TOKEN_SECRET=aa872adc83893c626f930f74e7c6d9ffa18cde6fc03d4d94917c64d62ad1b7381c59001aaef94475e21232e9389e3aa397d6845023d6afefe42d451ba53aa670

DB_CONNECTION_STRING=mongodb+srv://davidmoreno:bDlygq43OOtflsxF@logart.jcggh.mongodb.net/?retryWrites=true&w=majority&appName=LogArt

EMAIL_USER=logartappverify@gmail.com
EMAIL_PASS=ojxp xfxj ltaw lyve

BASE_URL=http://localhost:443
